.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width:1100px) {
    .containern {
      display: flex;
    flex-direction: column !important;
    justify-content: space-around;
    align-items: center !important ;
    padding: 50px;

    }
    
  }

.Manan{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    width: max-content;

}

@media screen and (max-width:1100px) {

    .Manan{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: max-content;
    }
    
}

.section-1 {
    font-family: "Montserrat", sans-serif;
    font-size: 2.5vw;
}

.sect-1 {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    /* line-height:95px; */
    justify-content: center;
    text-align: center;
    align-items: left;

}

.section-2 {
    font-family: "Open Sans", sans-serif;
    font-size: 1vw;
}

.button-1 {
    background-color: #353843;
    border-radius: 8px;
    width: 10vw;
    height: 2.5vw;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 1vw;
    color: white;
    padding: 10px;
    margin: 10px;
}

.button-2 {
    background-color: #11b2a8;
    border-radius: 8px;
    width: 10vw;
    height: 2.5vw;
    text-align: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 1vw;
    color: white;
}

html,
body {
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

@media only screen and (min-width: 1441px) {
    .containerm {
        max-width: 1700px !important;

    }
}



.pb-12 {
    padding-bottom: 3.5rem !important;
}

.MainSection {
    background: url("https://www.grizzlyforce.ca/patternBgStaffing.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
}

.StaffingHeading {
    color: #11b2a8;
    font-weight: 800;
}


.smallTitle {
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 600;
    color: #282c3f;
    text-align: left;
    text-transform: uppercase;

}

.text-description {
    color: #555770;
    font-weight: 400 !important;
    margin-bottom: 0 !important;
}


.staff-icon {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 768px) {

    .MainDiv-Staff,
    .smallTitle {
        text-align: center;
    }
}


.custom-section {
    text-align: center;
    padding: 20px;
}

.custom-section h2 {
    margin-bottom: 20px;
}

.image-container-custom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.image-custom {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
    /* Center the text within each image container */
}

.image-custom img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-text-custom {
    margin-top: 10px;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.container-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

}



.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#two-buttons {
    width: 39vw;
    text-align: center;
    font-size: 1.5vw;
    display: flex;
    flex-direction: column;
    height: 7vw;
    text-align: center;
    justify-content: center;
    align-items: right;
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
}

.button-1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.button-2 {
    background-color: #11b2a8;
    border-radius: 8px;
    width: 10vw;
    height: 2.5vw;
    text-align: center;
    justify-content: center;
    margin: 5px;
    padding: 6px;
}

.custom-section {
    text-align: center;
    padding: 20px;
}

.custom-section h2 {
    margin-bottom: 20px;
}

.image-container-custom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.image-custom {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
    /* Center the text within each image container */
}

.image-custom img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-text-custom {
    margin-top: 10px;
}



.container-6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.initial-section-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.initial-section {
    display: flex;
    flex-direction: column;
    justify-content: top;
}

.container-7 {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.container-8 {
    text-align: center;
    justify-content: space-around;

}

ul {
    list-style: none;
}

@media screen and (max-width:1100px) {

    .container-6,
    .initial-section-2,
    .initial-section {
        flex-direction: column;
        text-align: center;
    }
}